spring.application.name=master_reference
server.port=8082

spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=master_reference_db;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Techwave#321
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
